# ai-example-shop

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  Shop.sln  analyze.bat  readme.md
.aidev/: config.toml  (+1 more)
Shop.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  ICategory.cs  IFood.cs  IOrder.cs  Shop.Data.csproj
Shop.Data/Enums/: OrderBy.cs
Shop.Data/Extensions/: HttpContextExtensions.cs
Shop.Data/Migrations/: 20190430112737_initialMigration.Designer.cs  20190430112737_initialMigration.cs  20190501204729_AddShoppingCartItem.Designer.cs  20190501204729_AddShoppingCartItem.cs  20190503194837_addAuth.Designer.cs  20190503194837_addAuth.cs  20190507233034_AddOrders.Designer.cs  20190507233034_AddOrders.cs  20190509185009_fixIndex.Designer.cs  20190509185009_fixIndex.cs  20190511180840_changeInStock.Designer.cs  20190511180840_changeInStock.cs  20190515204819_AddRemainItem.Designer.cs  20190515204819_AddRemainItem.cs  20190516194303_FixOrder.Designer.cs  20190516194303_FixOrder.cs  20190518185002_ChangeUserAndOrder.Designer.cs  20190518185002_ChangeUserAndOrder.cs  20190518221939_AddUserEmailIndex.Designer.cs  20190518221939_AddUserEmailIndex.cs  ApplicationDbContextModelSnapshot.cs
Shop.Data/Models/: ApplicationUser.cs  Category.cs  Food.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
Shop.Data/Seeds/: DbInitializer.cs  SeedRoles.cs
Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  dockerfile
Shop.Web/Components/: AccountSummary.cs  ShoppingCartSummary.cs
Shop.Web/Controllers/: AccountController.cs  CategoryController.cs  FoodController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
Shop.Web/DataMapper/: Mapper.cs
Shop.Web/Models/: ErrorViewModel.cs
Shop.Web/Models/Account/: AccountIndexModel.cs  AccountLoginModel.cs  AccountProfileModel.cs  AccountRegisterModel.cs  AccountSettingsModel.cs  AccountSummaryModel.cs  RoleDropdownModel.cs
Shop.Web/Models/Category/: CategoryDropdownModel.cs  CategoryIndexModel.cs  CategoryListingModel.cs  CategoryTopicModel.cs
Shop.Web/Models/Food/: FoodIndexModel.cs  FoodListingModel.cs  NewFoodModel.cs
Shop.Web/Models/Home/: HomeIndexModel.cs
Shop.Web/Models/Order/: OrderArchiveModel.cs  OrderIndexModel.cs
Shop.Web/Models/OrderDetail/: OrderDetailListingModel.cs
Shop.Web/Models/ShoppingCart/: ShoppingCartIndexModel.cs
Shop.Web/Pages/Order/: Archive.cshtml  Archive.cshtml.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/Views/: _ViewImports.cshtml
Shop.Web/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml
Shop.Web/Views/Category/: CreateEdit.cshtml  Index.cshtml  Topic.cshtml
Shop.Web/Views/Food/: CreateEdit.cshtml  FoodSummaryModel.cs  Index.cshtml
Shop.Web/Views/Home/: Index.cshtml  Search.cshtml
(+7296 files in other folders)
